# TinkoffNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mifkamaz/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mifkamaz/tinkoffnews/: BasePresenter.kt  BaseRouter.kt  DefaultActivityUi.kt  NewsDataSourceInjection.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/custom_view/: CustomSwipeRefreshLayout.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/data/news/: News.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/data/news/source/: NewsDataSource.kt  NewsDataSourceImpl.kt  NewsUpdateRule.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/data/news/source/in_memory/: NewsInMemoryDataSource.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/data/news/source/local/: Converters.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsFromEntityConverter.kt  NewsLocalDataSource.kt  NewsToEntityConverter.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/data/news/source/remote/: NewsFromDtoConverter.kt  NewsFromTitleDtoConverter.kt  NewsRemoteDataSource.kt  NewsService.kt  ProtocolDtos.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/news/: NewsActivity.kt  NewsAdapter.kt  NewsAdapterUi.kt  NewsAdapterViewHolder.kt  NewsContract.kt  NewsPresenter.kt  NewsRouter.kt  NewsView.kt  NewsViewUi.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/news_detail/: NewsDetailActivity.kt  NewsDetailContract.kt  NewsDetailPresenter.kt  NewsDetailRouter.kt  NewsDetailView.kt  NewsDetailViewUi.kt
app/src/main/java/ru/mifkamaz/tinkoffnews/utlis/: AppExecutors.kt  Converter.kt  UpdateRule.kt  extensions.kt
app/src/main/res/drawable/: divider_gray_left_medium.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/ru/mifkamaz/tinkoffnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
