apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.mifkamaz.tinkoffnews"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'


    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.room"
    implementation 'com.android.support:design:26.1.0'

    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.corutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.corutines"

    implementation "org.jetbrains.anko:anko-commons:$rootProject.ext.anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$rootProject.ext.anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$rootProject.ext.anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
